<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="action_open_parte" model="ir.actions.act_window">
        <field name="name">Gestión de Partes</field>
        <field name="res_model">parte</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_open_grupo" model="ir.actions.act_window">
        <field name="name">Grupos</field>
        <field name="res_model">grupo</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_open_alumno" model="ir.actions.act_window">
        <field name="name">Alumnos</field>
        <field name="res_model">alumno</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_open_profesor" model="ir.actions.act_window">
        <field name="name">Profesores</field>
        <field name="res_model">profesor</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_open_asignatura" model="ir.actions.act_window">
        <field name="name">Asignaturas</field>
        <field name="res_model">asignatura</field>
        <field name="view_mode">tree,form</field>
    </record>


    <record id="view_parte_tree" model="ir.ui.view">
        <field name="name">parte.tree</field>
        <field name="model">parte</field>
        <field name="arch" type="xml">
            <tree string="Listado de Partes" 
                  decoration-danger="gravedad == 'muy_grave'" 
                  decoration-warning="gravedad == 'grave'" 
                  decoration-success="gravedad == 'leve'"
                  decoration-muted="estado == 'cerrado'">
                
                <field name="name"/>
                <field name="fecha_hora"/>
                <field name="gravedad" widget="badge" 
                       decoration-danger="gravedad == 'muy_grave'" 
                       decoration-warning="gravedad == 'grave'" 
                       decoration-success="gravedad == 'leve'"/>
                <field name="alumno_id"/>
                <field name="grupo_id"/>
                <field name="tiene_expulsion" widget="boolean_toggle"/>
                <field name="profesor_id"/>
                <field name="estado" widget="badge" decoration-info="estado == 'borrador'"/>
            </tree>
        </field>
    </record>

    <record id="view_parte_form" model="ir.ui.view">
        <field name="name">parte.form</field>
        <field name="model">parte</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="estado" widget="statusbar" statusbar_visible="borrador,comunicado,sancionado,cerrado"/>
                </header>
                
                <sheet>
                    <widget name="web_ribbon" title="EXPULSIÓN" bg_color="bg-danger" attrs="{'invisible': [('tiene_expulsion', '=', False)]}"/>

                    <div class="oe_title">
                        <h1><field name="name" readonly="1"/></h1>
                    </div>

                    <group>
                        <group string="Datos del Incidente">
                            <field name="profesor_id" options="{'no_create': False}"/>
                            <field name="asignatura_id"/>
                            <field name="fecha_hora"/>
                            <field name="lugar"/>
                        </group>
                        
                        <group string="Alumno y Gravedad">
                            <field name="alumno_id"/>
                            <field name="grupo_id"/>
                            <field name="gravedad" widget="radio" options="{'horizontal': true}"/>
                            <field name="tiene_expulsion" widget="boolean_toggle"/> 
                            <field name="testigos"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Descripción de los Hechos">
                            <field name="descripcion" placeholder="Explica aquí qué ha pasado exactamente..."/>
                        </page>
                        
                        <page string="Resolución y Firma">
                            <group>
                                <field name="motivo_sancion"/>
                                <field name="observaciones"/>
                            </group>
                            <group string="Conformidad">
                                <field name="firma_profesor" widget="signature"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>


    <record id="view_grupo_tree" model="ir.ui.view">
        <field name="name">grupo.tree</field>
        <field name="model">grupo</field>
        <field name="arch" type="xml"><tree><field name="name"/></tree></field>
    </record>

    <record id="view_alumno_tree" model="ir.ui.view">
        <field name="name">alumno.tree</field>
        <field name="model">alumno</field>
        <field name="arch" type="xml"><tree><field name="name"/><field name="grupo_id"/></tree></field>
    </record>

    <record id="view_profesor_tree" model="ir.ui.view">
        <field name="name">profesor.tree</field>
        <field name="model">profesor</field>
        <field name="arch" type="xml"><tree><field name="name"/><field name="dni"/></tree></field>
    </record>

    <record id="view_asignatura_tree" model="ir.ui.view">
        <field name="name">asignatura.tree</field>
        <field name="model">asignatura</field>
        <field name="arch" type="xml"><tree><field name="name"/></tree></field>
    </record>

    <record id="view_grupo_form" model="ir.ui.view">
        <field name="name">grupo.form</field>
        <field name="model">grupo</field>
        <field name="arch" type="xml"><form><sheet><group><field name="name"/></group></sheet></form></field>
    </record>

    <record id="view_alumno_form" model="ir.ui.view">
        <field name="name">alumno.form</field>
        <field name="model">alumno</field>
        <field name="arch" type="xml">
            <form><sheet><group><group><field name="name"/></group><group><field name="grupo_id"/></group></group></sheet></form>
        </field>
    </record>

    <record id="view_profesor_form" model="ir.ui.view">
        <field name="name">profesor.form</field>
        <field name="model">profesor</field>
        <field name="arch" type="xml">
            <form><sheet><group><group><field name="name"/></group><group><field name="dni"/></group></group></sheet></form>
        </field>
    </record>

    <record id="view_asignatura_form" model="ir.ui.view">
        <field name="name">asignatura.form</field>
        <field name="model">asignatura</field>
        <field name="arch" type="xml"><form><sheet><group><field name="name"/></group></sheet></form></field>
    </record>


    <menuitem id="menu_principal" name="Partes de Incidentes"/>

    <menuitem id="menu_partes" name="Gestión de Partes" parent="menu_principal" action="action_open_parte" sequence="1"/>
    
    <menuitem id="menu_configuracion" name="Configuración" parent="menu_principal" sequence="10"/>
    
    <menuitem id="menu_alumnos" name="Alumnos" parent="menu_configuracion" action="action_open_alumno"/>
    <menuitem id="menu_grupos" name="Grupos" parent="menu_configuracion" action="action_open_grupo"/>
    <menuitem id="menu_profesor" name="Profesores" parent="menu_configuracion" action="action_open_profesor"/>
    <menuitem id="menu_asignatura" name="Asignaturas" parent="menu_configuracion" action="action_open_asignatura"/>

</odoo>